@media screen and (min-width: 640px) {
    .content {
        padding: 0px 48px 70px;
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 960px;
    }
    .principleList {
      margin: 0 -12px;
    }
    .principleList .principle:nth-child(2n+1) {
      clear: left;
    }
    .principleList .principle {
      width:50%;
    }
    .principle {
      padding: 0 12px;
    }
    /*workingexperiment*/
    .doprbannar{
      width:50%;
      float: left;
      margin-bottom: 20px;
      padding-left: 10px;
      padding-right: 50px;
    }
    .during{
      display: inline-block;
      width:20%;
      clear:left;
      float: left;
      padding-top: 30px;
      padding-right: 30px;
      font-size: 16px;
      text-align: right;
    }

    .experimenttext {
      display: inline-block;
      width:80%;
      font-size: 16px;
    }
}
