<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Hello React</title>
    <link rel=stylesheet type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="css/base.css">
    <link rel=stylesheet type="text/css" href="css/base2.css" media="screen and (min-width: 640px)">
    <script src="https://fb.me/react-with-addons-0.14.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.28.2/react-bootstrap.min.js"></script>
  </head>
  <body>
    <div id="topbar" class="topbar"><img></div>
    <div id="topimg" class="topimg"></div>
    <div id="intro" class="content"></div>
    <div id="work" class="content"></div>
    <div id="skill" class="content"></div>
    <div id="principle" class="content"></div>
    <div id="portfolio" class="content"></div>
    <div id="footer"></div>
    <script type="text/babel" src="js/intro.js"></script>
    <script type="text/babel" src="js/topbar.js"></script>
    <script type="text/babel" src="js/topimg.js"></script>
    <script type="text/babel" src="js/working.js"></script>
    <script type="text/babel" src="js/skill.js"></script>
    <script type="text/babel" src="js/principle.js"></script>
    <script type="text/babel" src="js/portfolio.js"></script>
    <script type="text/babel" src="js/footer.js"></script>
  </body>
</html>
